{
  "name": "mugdump",
  "version": "0.1.0",
  "description": "MugDump — extract and develop your Game Boy Camera mug shots. Load .sav/.srm saves, apply palettes and effects, export PNG/GIF.",
  "author": "Guillain-RDCDE",
  "homepage": "https://guillain-rdcde.github.io/MugDump/",
  "repository": { "type": "git", "url": "https://github.com/Guillain-RDCDE/MugDump.git" },
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux"
  },
  "dependencies": {
    "omggif": "^1.0.10"
  },
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.rdcde.mugdump",
    "productName": "MugDump",
    "files": [
      "main.js",
      "preload.js",
      "src/**/*",
      "renderer/**/*",
      "build/**/*"
    ],
    "mac": {
      "category": "public.app-category.photography",
      "icon": "build/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "target": [
        { "target": "dmg", "arch": ["arm64", "x64"] }
      ]
    },
    "win": {
      "target": [{ "target": "nsis", "arch": ["x64"] }]
    },
    "linux": {
      "target": [{ "target": "AppImage", "arch": ["x64"] }]
    },
    "dmg": {
      "title": "MugDump",
      "background": "build/dmg-background.png",
      "window": { "width": 540, "height": 380 }
    }
  }
}
